# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y

equation = input('Введите уравнение прямой вида y = kx + b: ')
x = float(input('Введите координату x: '))
equation = equation.replace(' ', '')
equation = equation.replace('+', '')
index_x = equation.find('x')
index_equal = equation.find('=')
k = float(equation[index_equal + 1 : index_x])
b = float(equation[index_x + 1 :])
print('y = ', k * x + b)

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'

date = input('Введите дату в формате dd.mm.yyyy: ')
if len(date) != 10:
    exit('Длина строки не соответсвует формату dd.mm.yyyy')
d = int(date[:2])
m = int(date[3:5])
y = int(date[6:])
dict = {1 : 31, 2 : 29, 3 : 31, 4 : 30, 5 : 31, 6 : 30, 7 : 31, 8 : 31, 9 : 30, 10 : 31, 11 : 30, 12 : 31}

if m < 1 or m > 12:
    exit('Некорректный месяц')
if y < 1 or y > 9999:
    exit('Некорректный год')
if d > int(dict[m]) or d < 1:
    exit('Некорректный день')
print('Корректная дата')

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

import math
N = int(input('Введите номер квартиры: '))
if N < 1 or N > 2000000000:
    exit('Недопустимый номер квартиры!')
i = 0
while N > i ** 2:
    N -= i ** 2
    i += 1
#floor = 0.5 * (i - 1) * i + math.ceil(N / i)
print('Этаж', 0.5 * (i - 1) * i + math.ceil(N / i))
#number = (N - 1) % i + 1
print('Номер на этаже', (N - 1) % i + 1)
