
__author__ = 'Давлетова Анжела Ришатовна'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

n = abs(int(input('Введите любое целое число:')))

print('Цифры исходного числа, найденные с помощью цикла while:')
a = n
while a >= 10:
    print(a % 10)
    a = a // 10
print(a)

print('Цифры исходного числа, найденные с помощью цикла for:')
b = n
for i in range(int(len(str(b)))):
    print(b % 10)
    b = b // 10


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = float(input('Введите первую переменную a:'))
b = float(input('Введите вторую переменную b:'))
b = b - a
a = a + b
b = a - b
print('Переменные поменялись местами: \na = ', a, '\nb = ', b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input('Сколько Вам лет?\n'))

if age >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
